<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RliQ8xJ0nG.y3!Na,jFD">Player</variable><variable type="KIND_SpriteKind" id="g!{In}e1H)umDu}6RM[z">Projectile</variable><variable type="KIND_SpriteKind" id="4JfnaW]|%r;0j=iWk2S?">Food</variable><variable type="KIND_SpriteKind" id="?G953AWBa2WAC@`Zh=DZ">Enemy</variable><variable id="Q!):$/(QDPA.exN]jQ0$">mySprite</variable><variable id="Tf|f.0@.qKf1DwFhDn+S">projectile</variable><variable id="@/bBG1{FVSGH1Xf$+nkG">projectile2</variable></variables><block type="pxt-on-start" id="(hFC!RLh60-MwFJ)_ZrH" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="2QSXf$Us/n@l([h_r5VY"><value name="value"><shadow type="math_number" id="ND#lqL9pz3QXG]{?SZ[y"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="69Si9c).U.mf[p+(9eXD"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="o%c(9NZ=B3*:P-^GH+?~"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="hZ?uy?XVx!GB/k={Xh{9"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="OvV;E;[uDYB3H06%A!M`"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="!hk4%NgI=R-,i!Q=b;$Q"><field name="player">info.player4</field><value name="value"><shadow type="math_number" id="x3ao^u~e)QmO4RaR.I|;"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="LI!|jGdBxYxygtr+b)#l" x="10" y="350"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="music_playable_play" id="]x*l2aaiN~^*VLCOBUL+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 G B F B A C5 A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="p%y@X^]0GW{Fb2IMU0)B"><value name="melody"><shadow type="melody_editor" id="KGwjv5okih|/gU8kz}T,"><field name="melody">"C5 G B F B A C5 A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3lWcTaoJ5lt]ipuSwwb?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="(^r=d?F95E.ad%{l`Z|`"><value name="player"><shadow type="mp_playerSelector" id="Ul3Cx1%GP[0UW[Z8(5au"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="NT(KDJIieT1,sGhZ,/u."><value name="img"><shadow type="screen_image_picker" id=":NEBZ2CW2/.mP~31pZs$"><field name="img">img`
. . . . . . . . 1 1 1 . . . . . 
. . . . . . . 1 1 . 5 . . . . . 
. . . . . . . 1 . . 5 5 . . . . 
. . . . . . 1 . . . . 5 . . . . 
. . . . . . 1 . . 7 . 5 5 . . . 
. . . . . 1 . . 7 7 7 7 5 . . . 
. . . . . 1 . . 7 7 f . 5 . . . 
. . . . . 1 . . . 7 7 . 5 . . . 
. . . . . . 1 1 . . 7 . 5 . . . 
. . . . . . . . 1 1 1 5 . . . . 
. . . . . . . . . . . 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":NEBZ2CW2/.mP~31pZs$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C1k9_(6!Epbc7dcC`fI/"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="guH4);ZRiAMt%1jmR])W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="mp_getPlayerSprite" id="2ua0k(,cFA.cA1kiQ9XG"><value name="player"><shadow type="mp_playerSelector" id="jY`:sU#Ng]{b$sL0mU5#"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7MPiC-AO_[ANRY,%d%`,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="60zRCs]KWmH;t$@Zgub="><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="X@@qeb8o@ulj/=-KkzQG" x="30" y="670"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="z.!rqwXl#Ckeb9CwI15^"><field name="VAR" id="Tf|f.0@.qKf1DwFhDn+S">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="sRKp=dJEzSL=Hd4@JOwp"><value name="img"><shadow type="screen_image_picker" id="z]C!a74AT1;b`TTw|POF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . 
. . . . . . . . 1 1 . 1 . 1 . . 
. . . . . . . . . 3 3 3 . . f . 
. . . . . . . . 1 1 . 1 . 1 . . 
. . . . . . . . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z]C!a74AT1;b`TTw|POF"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="4E%)Rmm/N,=o)*2(Us6~"><value name="player"><shadow type="mp_playerSelector" id="wQn;iyVc`hB.2?)X/q$c"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BFMpP;8MZTgJbTVOo;!1"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PTc4@YJe4#CFiA8.g+lp"><field name="speed">50</field></shadow></value></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="@{*ChWriiR6o-_D#@wR}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="PEAoLyc1Qi,cJlv;9bjV"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="q$jBrPu|b3R[jt?p@8A#"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="zU+_tdcMew$yA{$)QIj0" x="78" y="766"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="PJLWS3};p]2(XN.cSR~l"><field name="VAR" id="Tf|f.0@.qKf1DwFhDn+S">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~W)t2Bp1nVN{}Ctxe({%"><value name="img"><shadow type="screen_image_picker" id="ch2V~:R1:rE~o7H19uf}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . 
. . . . . . . . 1 1 . 1 . 1 . . 
. . . . . . . . . 3 3 3 . . f . 
. . . . . . . . 1 1 . 1 . 1 . . 
. . . . . . . . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ch2V~:R1:rE~o7H19uf}"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="xfymk$w]7##OT7k~23vE"><value name="player"><shadow type="mp_playerSelector" id="M?+3Zwz8u]WQG;8aP[fD"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uSk~NB/Gsn(({KoD96oT"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J)NFb);T)$0sm%[)(}_|"><field name="speed">50</field></shadow></value></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="{(EQmQzpHHW*0L.)Z2B3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="ru]{M+nB$V9wb?T}{m?R"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="W@zaXFjFk}%]-Xz+|sjG"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="O!-|2,BP,?u|JMDCQg-]" x="126" y="862"><field name="controller">controller.player3</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ol_w}5w$f%*78[INObi["><field name="VAR" id="Tf|f.0@.qKf1DwFhDn+S">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/|~[i)g};uMD];,ovoqi"><value name="img"><shadow type="screen_image_picker" id=",ZL[t1dj#nAovVb-Gs|B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . 
. . . . . . . . 1 1 . 1 . 1 . . 
. . . . . . . . . 3 3 3 . . f . 
. . . . . . . . 1 1 . 1 . 1 . . 
. . . . . . . . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",ZL[t1dj#nAovVb-Gs|B"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="/+Sg${G6hQ4D0$sD@n~["><value name="player"><shadow type="mp_playerSelector" id="+5tGpp?!t;7?x=zMV1VI"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zb]zA7)4{QBdUgJu(MxC"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uGk!@~=RPdU`0!#fP`#M"><field name="speed">50</field></shadow></value></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="jO$~L?+]7eoMFkMWRU??"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="V2fqxrhJopR,D5R,V}E."><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="lWdUx5{2_wGem5RQ~t[B"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="+xNQ$,G,Vf$JJ;;5fyy?" x="174" y="958"><field name="controller">controller.player4</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="!cWHpqyjs-kdx)%:18#s"><field name="VAR" id="Tf|f.0@.qKf1DwFhDn+S">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/RlsJnnfA*_4r?HyCXb0"><value name="img"><shadow type="screen_image_picker" id=":8gBHz}Ozk9zcGVdEN1u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 . . 
. . . . . . . . 1 1 . 1 . 1 . . 
. . . . . . . . . 3 3 3 . . f . 
. . . . . . . . 1 1 . 1 . 1 . . 
. . . . . . . . . . . 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":8gBHz}Ozk9zcGVdEN1u"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="J0QB:z0x$Ieeq=AF/Wzy"><value name="player"><shadow type="mp_playerSelector" id="2hLl0+Y:c3lX:/*f|Kh#"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2bM-R9.W54@jI2y5rtg_"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+#v=BI/o/[fF6#dx6ci1"><field name="speed">50</field></shadow></value></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="y]D@DTgtUCBAy_qxwiR."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="ACGG*)k{?-A^d#IV[;[m"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="r.dQ[%y=g!RjWFh#L.``"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="zE7NH/tdN5C;-RJpW)}F" x="-150" y="1010"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="music_playable_play" id="6oU*#u0Nj[o%5:(c`@n,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="}WQ@/G/L?E`gP,LMpI;L"><value name="melody"><shadow type="melody_editor" id="cN?Txw^OcpYFXqA=a%7w"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="OU`bRYFsXyA|L=V0dJG?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="uNOH=9gQJ8BastK@~Eom"><value name="player"><shadow type="mp_playerSelector" id="!fVH#3*uVHz~c1!fzhRS"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="dpq;GDQspTIry5W6,)ci"><value name="img"><shadow type="screen_image_picker" id="i4-csWiHJoABRQnUMJ{^"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 f f 3 3 3 3 3 3 f f 3 3 3 
3 3 3 3 f f f 3 3 3 f f 3 3 3 3 
3 3 3 f f 3 3 3 3 f f f f 3 3 3 
3 3 3 f 3 f 3 3 3 3 f 3 f 3 3 3 
3 3 3 f f f f 3 3 f f f f 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 f f f f f f f 3 3 3 3 3 
3 3 3 f 3 f 3 3 3 3 f f 3 3 3 3 
3 3 f 3 3 3 3 3 3 3 3 f f 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i4-csWiHJoABRQnUMJ{^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PTEetzi}y{GiT9.+iILF"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="n)7`yGo=S0?=w_i)fNZi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="mp_getPlayerSprite" id="10he@D*AAlJFe=18CF|)"><value name="player"><shadow type="mp_playerSelector" id="|{`=ZS%%BkeaGhl9afrP"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N-HVyx`Bu13XiEb0{~4e"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JBOHD^|XRT?7cAeavN.|"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id=",spHG`PCXFDpc*T17;-T" x="-101" y="1106"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="music_playable_play" id="*;0EcCQ,.f^GEeUxxEqE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="%`dFX3q~4JINx+vBm0uk"><value name="melody"><shadow type="melody_editor" id="7vrH_O/xU)},jE7f%=]3"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="H^iYSbo5EiJt@5Cp^RP]"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="@H5+UGy[~Ja1WNt3?mx}"><value name="player"><shadow type="mp_playerSelector" id="hGpS#}5Dt5$(nB@9P#Su"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="iFvg3rYinBe3-bsGOqCL"><value name="img"><shadow type="screen_image_picker" id="sDdFc6QlAQagxuO}Kkj/"><field name="img">img`
f f f f f f f f f 3 3 3 3 3 3 3 
f f f f f f f f f 3 3 3 3 3 3 3 
f f f f f f f f 3 3 3 3 3 3 3 3 
f f 2 2 f f f f 3 3 3 3 f f 3 3 
f f 2 f 2 f f f 3 3 3 f 3 f 3 3 
f f 2 2 2 2 f f 3 3 f f f f 3 3 
f f f f f f f f 3 3 3 3 3 3 3 3 
f f f f f f f f 3 3 3 3 3 3 3 3 
f f 2 f f f f 3 3 3 3 3 3 f 3 3 
f f f 2 f f 3 3 3 3 3 3 f 3 3 3 
f f f f 2 2 f f f f f f 3 3 3 3 
f f f f f f 3 3 3 3 3 3 3 3 3 3 
f f f f f 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sDdFc6QlAQagxuO}Kkj/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d9(,t+(=f|h;EIF-)C*/"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="YN;*%ZlB*-U,jk=9bI-1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="mp_getPlayerSprite" id="?L|ws3oU|V{@g5w-EZV?"><value name="player"><shadow type="mp_playerSelector" id="f6_TBg6288nbr4xZg`U^"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-ammoe-rAxFD%pDoR0-B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j#jk#9k{dhtw8:e{1:vW"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="~2M=R6)%KQ3_-_[r$Wg3" x="-47" y="1342"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="music_playable_play" id="U8k[6b1O^3P7{%bYRlSe"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="XL|li+KO1`vGy!oZ:Tr4"><value name="melody"><shadow type="melody_editor" id="p*h-yZxt@6zMN2?-sj1F"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pVK:i)l}Inr[(3.$%a{d"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="EMt|AdCWI(ijV6|7}S/R"><value name="player"><shadow type="mp_playerSelector" id=",o@*^;5J[Qp~oY=:D+53"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="jYD;!~u3v/.0Wls:*Au4"><value name="img"><shadow type="screen_image_picker" id=";PHq261vJpCXL/6.S;xH"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 f f f 3 3 3 3 3 3 3 f f f 3 3 
f f 3 f f 3 3 3 3 3 f 3 f f 3 3 
f f f f f f 3 3 3 f f f f f f 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 f 3 3 3 3 3 3 3 3 3 f 3 3 3 
3 3 3 f 3 3 3 3 3 3 3 f 3 3 3 3 
3 3 3 3 f f f f f f f 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";PHq261vJpCXL/6.S;xH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a%p]$N3Jle`2B/Y}iJ;m"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="EB-RE?T6q,f|9eTQkEzH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="mp_getPlayerSprite" id="ZZfFae?!sURXVglMy,5p"><value name="player"><shadow type="mp_playerSelector" id="lYW(Yzh0IIx$}*S0]YWa"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k-uMMqqDwF|8$ar#Q0bh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5[6v96q(M.Wo_hQ62+?D"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>