<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="RliQ8xJ0nG.y3!Na,jFD">Player</variable><variable type="KIND_SpriteKind" id="g!{In}e1H)umDu}6RM[z">Projectile</variable><variable type="KIND_SpriteKind" id="4JfnaW]|%r;0j=iWk2S?">Food</variable><variable type="KIND_SpriteKind" id="?G953AWBa2WAC@`Zh=DZ">Enemy</variable><variable id="Q!):$/(QDPA.exN]jQ0$">mySprite</variable></variables><block type="pxt-on-start" id="(hFC!RLh60-MwFJ)_ZrH" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="]x*l2aaiN~^*VLCOBUL+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"C5 G B F B A C5 A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="p%y@X^]0GW{Fb2IMU0)B"><value name="melody"><shadow type="melody_editor" id="KGwjv5okih|/gU8kz}T,"><field name="melody">"C5 G B F B A C5 A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3lWcTaoJ5lt]ipuSwwb?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="(^r=d?F95E.ad%{l`Z|`"><value name="player"><shadow type="mp_playerSelector" id="Ul3Cx1%GP[0UW[Z8(5au"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="NT(KDJIieT1,sGhZ,/u."><value name="img"><shadow type="screen_image_picker" id=":NEBZ2CW2/.mP~31pZs$"><field name="img">img`
. . . . . . . . 1 1 1 . . . . . 
. . . . . . . 1 1 . 5 . . . . . 
. . . . . . . 1 . . 5 5 . . . . 
. . . . . . 1 . . . . 5 . . . . 
. . . . . . 1 . . 7 . 5 5 . . . 
. . . . . 1 . . 7 7 7 7 5 . . . 
. . . . . 1 . . 7 7 f . 5 . . . 
. . . . . 1 . . . 7 7 . 5 . . . 
. . . . . . 1 1 . . 7 . 5 . . . 
. . . . . . . . 1 1 1 5 . . . . 
. . . . . . . . . . . 1 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":NEBZ2CW2/.mP~31pZs$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C1k9_(6!Epbc7dcC`fI/"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="guH4);ZRiAMt%1jmR])W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="mp_getPlayerSprite" id="2ua0k(,cFA.cA1kiQ9XG"><value name="player"><shadow type="mp_playerSelector" id="jY`:sU#Ng]{b$sL0mU5#"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7MPiC-AO_[ANRY,%d%`,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="60zRCs]KWmH;t$@Zgub="><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="U8k[6b1O^3P7{%bYRlSe"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="XL|li+KO1`vGy!oZ:Tr4"><value name="melody"><shadow type="melody_editor" id="p*h-yZxt@6zMN2?-sj1F"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pVK:i)l}Inr[(3.$%a{d"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="EMt|AdCWI(ijV6|7}S/R"><value name="player"><shadow type="mp_playerSelector" id=",o@*^;5J[Qp~oY=:D+53"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="jYD;!~u3v/.0Wls:*Au4"><value name="img"><shadow type="screen_image_picker" id=";PHq261vJpCXL/6.S;xH"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 f f f 3 3 3 3 3 3 3 f f f 3 3 
f f 3 f f 3 3 3 3 3 f 3 f f 3 3 
f f f f f f 3 3 3 f f f f f f 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 f 3 3 3 3 3 3 3 3 3 f 3 3 3 
3 3 3 f 3 3 3 3 3 3 3 f 3 3 3 3 
3 3 3 3 f f f f f f f 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";PHq261vJpCXL/6.S;xH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a%p]$N3Jle`2B/Y}iJ;m"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="EB-RE?T6q,f|9eTQkEzH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="mp_getPlayerSprite" id="ZZfFae?!sURXVglMy,5p"><value name="player"><shadow type="mp_playerSelector" id="lYW(Yzh0IIx$}*S0]YWa"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k-uMMqqDwF|8$ar#Q0bh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5[6v96q(M.Wo_hQ62+?D"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="6oU*#u0Nj[o%5:(c`@n,"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="}WQ@/G/L?E`gP,LMpI;L"><value name="melody"><shadow type="melody_editor" id="cN?Txw^OcpYFXqA=a%7w"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="OU`bRYFsXyA|L=V0dJG?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="uNOH=9gQJ8BastK@~Eom"><value name="player"><shadow type="mp_playerSelector" id="!fVH#3*uVHz~c1!fzhRS"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="dpq;GDQspTIry5W6,)ci"><value name="img"><shadow type="screen_image_picker" id="i4-csWiHJoABRQnUMJ{^"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 f f 3 3 3 3 3 3 f f 3 3 3 
3 3 3 3 f f f 3 3 3 f f 3 3 3 3 
3 3 3 f f 3 3 3 3 f f f f 3 3 3 
3 3 3 f 3 f 3 3 3 3 f 3 f 3 3 3 
3 3 3 f f f f 3 3 f f f f 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 f f f f f f f 3 3 3 3 3 
3 3 3 f 3 f 3 3 3 3 f f 3 3 3 3 
3 3 f 3 3 3 3 3 3 3 3 f f 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i4-csWiHJoABRQnUMJ{^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PTEetzi}y{GiT9.+iILF"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="n)7`yGo=S0?=w_i)fNZi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="mp_getPlayerSprite" id="10he@D*AAlJFe=18CF|)"><value name="player"><shadow type="mp_playerSelector" id="|{`=ZS%%BkeaGhl9afrP"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N-HVyx`Bu13XiEb0{~4e"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JBOHD^|XRT?7cAeavN.|"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="*;0EcCQ,.f^GEeUxxEqE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="%`dFX3q~4JINx+vBm0uk"><value name="melody"><shadow type="melody_editor" id="7vrH_O/xU)},jE7f%=]3"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="H^iYSbo5EiJt@5Cp^RP]"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="@H5+UGy[~Ja1WNt3?mx}"><value name="player"><shadow type="mp_playerSelector" id="hGpS#}5Dt5$(nB@9P#Su"><field name="number">mp.PlayerNumber.Four</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="iFvg3rYinBe3-bsGOqCL"><value name="img"><shadow type="screen_image_picker" id="sDdFc6QlAQagxuO}Kkj/"><field name="img">img`
f f f f f f f f f 3 3 3 3 3 3 3 
f f f f f f f f f 3 3 3 3 3 3 3 
f f f f f f f f 3 3 3 3 3 3 3 3 
f f 2 2 f f f f 3 3 3 3 f f 3 3 
f f 2 f 2 f f f 3 3 3 f 3 f 3 3 
f f 2 2 2 2 f f 3 3 f f f f 3 3 
f f f f f f f f 3 3 3 3 3 3 3 3 
f f f f f f f f 3 3 3 3 3 3 3 3 
f f 2 f f f f 3 3 3 3 3 3 f 3 3 
f f f 2 f f 3 3 3 3 3 3 f 3 3 3 
f f f f 2 2 f f f f f f 3 3 3 3 
f f f f f f 3 3 3 3 3 3 3 3 3 3 
f f f f f 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sDdFc6QlAQagxuO}Kkj/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d9(,t+(=f|h;EIF-)C*/"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="ctrlgame_control_sprite" id="YN;*%ZlB*-U,jk=9bI-1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="mp_getPlayerSprite" id="?L|ws3oU|V{@g5w-EZV?"><value name="player"><shadow type="mp_playerSelector" id="f6_TBg6288nbr4xZg`U^"><field name="number">mp.PlayerNumber.Four</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-ammoe-rAxFD%pDoR0-B"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="j#jk#9k{dhtw8:e{1:vW"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>